server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# if is used hibernate then better to do not configure db population by spring jpa
spring.jpa.hibernate.ddl-auto=create-drop
# more usable sql output
# logging.level.org.hibernate=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
# population by any .sql will be deferred until jpa builds all entities
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# for DEV env, for prod should be removed
#spring.web.resources.static-locations="file:///C:/Users/azmod/Documents/data/backup/personal/repos/officesviewer/public/"
